<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LTS</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <section class="main-header">
        <div class="header-header">
            <h1>Contact Us</h1>
        </div>
        <div class="main-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/#about">About <abbr title="Little tacos shop">LTS</abbr></a></li>
                <li><a href="/#menu">Our Menu</a></li>
                <li><a href="hour.html">Store Hours</a></li>
            </ul>
        </div>
        <div class="img">
            <img src="/Images/tacos_close_up_400x260.png" alt="Little Taco Shop Tacos" title="Tacos ready to eat!">
            <figcaption>
                <p>Little Taco Shop Tacos</p>
            </figcaption>
        </div>
    </section>
    <section class="main-body">
        <form action="emailto:aadafin70@gmail.com" method="get" class="" id="main-form">
            <fieldset>
            <legend>Send Us A Message</legend>
            <p>
                <label for="name">Name</label>
                <input type="text" placeholder="your name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" name="email" id="" placeholder="your email">
            </p>
            <p>
                <label for="text area">Your Message</label><br>
                <textarea name="message" id="" cols="30" rows="10"></textarea>
            </p>
        </fieldset>
        <button type="submit" onclick="Pinnacle">Send</button>
        <button type="reset">Reset</button>
    </form>
    </section>
    <section class="main-footer">
        <h2>Our Location</h2>
        <address>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, possimus?<br><br> Phone: <a href="+2349060018388">09060018388</a>
        </address>
        <p><a href="#">Back to Top</a></p>
        Copyright &copy;The Little Taco Shop

    </section>
    <button onclick="alert('My Name is Pinnacle')">Click</button>
    
    
</body>
</html>